# demo-docker-kubernetes-helm

1-docker/: docker-compose.yaml  (+10 more)
1-docker/post-srv/: Dockerfile  build.gradle
1-docker/post-srv/src/main/java/com/containers/post/: PostApplication.java
1-docker/post-srv/src/main/java/com/containers/post/api/: UserServiceClient.java  UserServiceWebClient.java
1-docker/post-srv/src/main/java/com/containers/post/controller/: PostController.java
1-docker/post-srv/src/main/java/com/containers/post/dto/: CreateValidation.java  PostDto.java  UpdateValidation.java  UserUpdatePostsNumberDto.java
1-docker/post-srv/src/main/java/com/containers/post/entity/: Post.java
1-docker/post-srv/src/main/java/com/containers/post/exception/: PostNotFoundException.java  UserNotFoundException.java
1-docker/post-srv/src/main/java/com/containers/post/mapper/: PostMapper.java
1-docker/post-srv/src/main/java/com/containers/post/properties/: UserApiProperties.java
1-docker/post-srv/src/main/java/com/containers/post/repository/: PostRepository.java
1-docker/post-srv/src/main/java/com/containers/post/service/: PostService.java  UserApiService.java
1-docker/post-srv/src/main/resources/: application-local.properties  application.properties
1-docker/post-srv/src/test/java/com/containers/post/: PostApplicationTest.java
1-docker/post-srv/src/test/java/com/containers/post/controller/: MockUserService.java  PostControllerTest.java
1-docker/post-srv/src/test/java/com/containers/post/mapper/: PostMapperTest.java
1-docker/post-srv/src/test/resources/: application-test.properties
(+76 files in other folders)
