api.user-api.url=${USER_API_URL}

spring.data.mongodb.uri=mongodb://${DB_USERNAME}:${DB_PASSWORD}@${DB_PORT}:${DB_HOST}/${DB_NAME}?authSource=${AUTH_DB_NAME}

logging.level.org.springframework.web=debug

management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.group.readiness.include=readinessState,mongo
management.metrics.tags.application=${spring.application.name}
